# FHIR

./: launcher.html  patientViewer.html  pom.xml
data-json/1/: AllergyBundle.json  ConditionBundle.json  Encounter.json  ImmunizationBundle.json  MedicationStatement.json  Patient.json
includes/: resourceViewer.html
js/: appConfigSvc.js  findPatientCtrl.js  resourceCreatorCtrl.js  resourceCreatorSvc.js  resourceViewerCtl.js  services.js
resourceBuilder/: rbServices.js
src/main/java/com/demo/: DemoApplication.java  HomeController.java
src/main/resources/: application.properties
src/main/webapp/: demo.pem  index.jsp  patientViewer.jsp  resourceViewer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/artifacts/: medications.json
src/main/webapp/css/: animateLoader.css
src/main/webapp/data-json/: search-result.json
src/main/webapp/data-json/10002752/: CarePlan.json  Encounter.json  Procedures.json
src/main/webapp/data-json/19/: Goals.json  LabResults.json  MedicationOrders.json  SmokingStatus.json  VitalSigns.json
src/main/webapp/data-json/ehr/: all-hospitals.json  ehr-names.json
src/main/webapp/data-json/ehr/ehrId_1/: ehr-hospitals.json
src/main/webapp/directive/fhirpath/: fhirpath.js
src/main/webapp/directive/graphql/: graphql.js
src/main/webapp/directive/lmPopulator/: lmPrePop.html
src/main/webapp/directive/loading/: http-loading-template.html  http-loading.js
src/main/webapp/includes/: resourceDisplayTemplates.html  resourceViewer.jsp
src/main/webapp/js/: appConfigSvc.js  modalDialogSvc.js  queryCtrl.js  resourceCreatorCtrl.js  resourceViewerCtl.js  services.js
(+2 files in other folders)
